#Datasource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5431/
spring.datasource.username=postgres
spring.datasource.password=198343583
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


server.port=8080

#JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

